{
  "connection_string": {
    "Data Source": ".\\SQLEXPRESS",
    "Initial Catalog": "mywebni1_managerc",
    "Integrated Security": "False",
    "User ID": "root",
    "Password": "nisc27978831",
    "Connect Timeout": "15"
  },
  "print_job_alive": "01:00:00"
}